<!DOCTYPE html>
<html>
<head>
  <title>ConnBots</title>
</head>
<body>


<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>


<div class="navbar">
  <a class="active" href="/index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="/404.md"><i class="fa fa-fw fa-search"></i> Search</a> 
  <a href="https://www.connprojects.com"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="/coders.html"><i class="fa fa-fw fa-user"></i> The Coders</a>
  <a href="/filloutform.html"><i class="fa fa-fw fa-gamepad"></i> Game </a>
</div>

</body>
</html> 

<h1>BEFORE YOU CONTINUE!</h1>

<text><b>Listen Up for instructions</b></text>

<hr size="8" width="100%" color="black">  

<text> </text>

<h3><text>Answer = Your answer to the question</text></h3>
<text> </text>
<h3><text>Name = Your Full Name (First and last). Will not be shared.</text></h3>
<text></text>
<h3><text>Clue: A clue to who you are for people to guess.</text></h3>

<hr size="8" width="100%" color="black">  

<head>
  <style type="text/css"?>
    input, textarea {
      border-radius:5px;

    }

    </style>
    </head>

 <h1><b>Your Question:</b></h1> <h2><b> What is something that others may not know about you?
  OR what is a fun fact about yourself?</b></h2>
 <text><b></b></text>

 <hr size="8" width="100%" color="black">  

<form name="Icebreaker Form" netlify>
  <p>
    <label>Answer <input type="text" name="Answer" /></label>
  </p>
  <p>
    <label>Name <input type="text" name="Name" /></label>
  </p>
  <p>
    <label>Clue <input type="text" name="Clue" /></label>
  </p>
  <p>
    <button type="submit">Send</button>
  </p>
</form>

<hr size="8" width="100%" color="black">  

<b>While you wait for others to answer, why not play </b>

<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      .button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #4400ff;
        border-radius: 6px;
        outline: none;
      }
    </style>
  </head>
  <body>
    <a class="button" href="2048.html">2048 Cupcakes</a>
  </body>
</html>

<hr size="8" width="100%" color="black">  


<h2>The selected answer:</h2>

<h3>I hate Taco Bell</h3>
<h3>Clue: "Taco Bell"</h3>

<hr size="8" width="100%" color="black">  

<b>Interested in the code or how this was made?</b>

<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      .button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #4400ff;
        border-radius: 6px;
        outline: none;
      }
    </style>
  </head>
  <body>
    <a class="button" href="https://github.com/ConnBots/ConnBots.github.io">View The Code</a>
  </body>
</html>