<!DOCTYPE html>
<html>
<head>
  <title>ConnBots</title>
</head>
<body>



<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>


<div class="navbar">
  <a class="active" href="/index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="/404.md"><i class="fa fa-fw fa-search"></i> Search</a> 
  <a href="https://www.connprojects.com"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="/coders.html"><i class="fa fa-fw fa-user"></i> The Coders</a>
  <a href="/filloutform.html"><i class="fa fa-fw fa-gamepad"></i> Game </a>
</div>

</body>
</html> 




<html>
<head>
<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: rgb(0, 0, 0);
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}
</style>
</head>
<body>

    <article class="all-browsers">
        <h1>Welcome</h1>
        <article class="browser">
          <h2>What is this?</h2>
          <p><i class="fa fa-fw fa-terminal"></i>  This is a website I made for a school project. I still have to finish it</p>
        </article>
        <article class="browser">
          <h2>When will this be completed?</h2>
          <p><i class="fa fa-fw fa-calendar"></i>Before April 4th, hopefully.</p>
        </article>
        <article class="browser">
          <h2>Contact</h2>
          <p><i class="fa fa-fw fa-address-card"></i>Contact me <a href="https://www.connprojects.com">Here</a></p>
        </article>
        <article class="browser">

        </article>
      </article>
      
      </body>
      </html>
      